{
	"id": "zone-time",
	"name": "Zone Time",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Track your daily zone time with a GitHub-like contribution heatmap.",
	"author": "Young Zhong",
	"authorUrl": "https://github.com/TTtuntuntutu",
	"isDesktopOnly": false
}
